<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale.0">
        <title>Интеграция JavaScript</title>
        <script>
            document.write("Hello JS") 
        </script>
    </head>

        <body>
            <script>
                var x = 6, y = 14, z = 4;
                console.log(z = --x - y * 5);
                // 1.--x: Постдекремент уменьшает значение x на 1 и возвращает новое значение, то есть x становится 5
                // 2. y * 5: Умножение 14 на 5 дает 70
                // 3. --x - y * 5;  5 - 70;  -65

                var x = 6, y = 14, z = 4;
                console.log(y /= x + 5 % z);
                // 1. x + 5 % z: берется остаток от деления 5 на 4 = 1. x(6) + 1 = 7
                // 2.  y /= x + 5 % z;  y = y / (x + 5 % z); y = 14 / 7; y = 2

                var x = 6, y = 14, z = 4;
                console.log(z - x++ +y * 5);
                // 1. z - x++: 4 - 6 = -2. Только потом увеличивается значение x на 1, так что x станет равным 7
                // 2. y * 5: Умножение y на 5 = 70
                // 3. -2 + 70 = 68

                var x = 6, y = 14, z = 4;
                console.log(x = y - x++ * z);
                // 1.  x++ * z:  6 * 4 = 24. Потом увеличивается значение x на 1, так что x станет равным 7.
                // y - (x++ * z): 14 - 24 = -10.
                // x = y - (x++ * z): Значения x = выражению y - (x++ * z), то есть x = -10.            
            </script>
        </body>
    
</html>